HOSTNAME=0.0.0.0
PORT=4000
PROTO=http
DB_PATH=./data
AUDIO_PATH=./data/audio
MUMBLE_ENABLED=true
MUMBLE_URL=mumble.server
MUMBLE_USERNAME=InstantButtonBot
DISCORD_ENABLED=true
DISCORD_BOT_TOKEN=discord_bot_token