HOSTNAME=0.0.0.0
PORT=4000                                                            # Server Port
MUMBLE_URL=intruder.network                                          # Mumble server url 
MUMBLE_USERNAME=InstantButtonBot                                     # Mumble name of the bot
AUDIO_PATH=/home/roboto/Codes/mumblebot/muminst-server/src/audio     # Audio folder